<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Block 1 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_first_part"
        android:background="@color/light_sage"
        android:gravity="center">

        <ImageView
            android:id="@+id/smiley_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/smiley_happy"
            android:src="@drawable/smiley_happy"/>
    </LinearLayout>

    <!-- Block 2 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/light_sage"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/comment_button"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_note_add_black"
            android:padding="10dp"
            android:layout_marginStart="15dp"/>

        <Button
            android:id="@+id/historical_button"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_history_black"
            android:padding="10dp"
            android:layout_marginStart="@dimen/size_margin_right"/>
    </LinearLayout>

</LinearLayout>